<application>
  <component name="FindSettings">
    <option name="customScope" value="Project 'storefront'" />
    <option name="defaultScopeName" value="Project 'storefront'" />
    <option name="regularExpressions" value="true" />
    <option name="REGULAR_EXPRESSIONS" value="true" />
    <option name="SEARCH_SCOPE" value="Project 'storefront'" />
  </component>
</application>